<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/navbar-fixed.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Guide</title>
</head>
<body>

  <!-- NEVIGATION -->

<nav class="navbar navbar-dark navbar-expand-lg fixed-top">
  <div class="container">
    <a href="#" class="navbar-brand">
      <h2 class="d-inline align-middle"><strong>Guide</strong></h2>
    </a>
    <button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#home-section">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about-section">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#feature-section">Feature</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#price-section">Price</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#timeline-section">Timeline</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#footer-section">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Home Section -->

  <section id="home-section">
    <div class="dark-overlay">
      <div class="home-inner">
        <div class="container">
          <div class="row my-5">
            <div class="col-md-2"></div>
              <div class="col-md-8">
                <h1 class="animated bounceInRight" >Plans for Everyone</h1>
                <h5 class="mt-5 animated bounceInLeft" style="animation-delay: 1s">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there.</h5>
                <p class="animated bounceIn" style="animation-delay: 2s"><a href="#about-section" class="text-muted"><i class="fa fa-arrow-down mt-2"></i></a> See our plans and get started today</p>
              </div>
            <div class="col-md-2"></div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- About Section -->

<section id="about-section" class="py-5">
  <div class="container">
    <div class="row">
      <div class="col-md-2"></div>
      <div class="col-md-8">
        <img src="img/img_devices.png" class="img-fluid animated wobble" alt="device">
        <div>
          <h2 class="mt-5 animated wobble">Perfect Display in All Devices</h2>
          <p class="text-muted justify-content-center mt-2 animated wobble">Far far away,behind the word mountains,far from the countries Vokalia and Consonantia,there live the blind texts.Separated they live in Bookmarksgrove right,vokalia and Consonantia,there live the blind texts.</p>
        </div>
      </div>
      <div class="col-md-2"></div>
    </div>
  </div>
</section>

<!-- Feature Secction -->

<section id="feature-section" class="py-5 bg-light">
  <div class="container">
    <div class="row">
      <div class="col">
        <p class="text-muted">See Features</p>
        <h2>Superb Features</h2>
      </div>
    </div>
    <div class="row mt-4">
      <div class="col-sm-12 col-md-12 col-lg-6">
        <div class="serve">
          <i class="fa fa-check"></i>
          <div class="desk">
            <h3>Beautiful Typography</h3>
            <p class="text-muted mt-2">Beautiful Typography Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
          </div>
        </div>
        <div class="serve">
          <i class="fa fa-check"></i>
          <div class="desk">
            <h3>Eco Friendly</h3>
            <p class="text-muted mt-2">Beautiful Typography Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
          </div>
        </div>
        <div class="serve">
          <i class="fa fa-check"></i>
          <div class="desk">
            <h3>Wide and Boxed</h3>
            <p class="text-muted mt-2">Beautiful Typography Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
          </div>
        </div>
        <a href="#" class="btn btn-primary">More Feature</a>
      </div>
      <div class="col-sm-12 col-md-12 col-lg-6">
        <img src="img/macbook.png" class="img-fluid" alt="laptop">
      </div>
    </div>
    <div class="row mt-5">
      <div class="col-md-3"></div>
        <div class="col-md-6">
          <p class="text-muted">More Feature</p>
          <h2>Let's take your business to the next level</h2>
        </div>
      <div class="col-md-3"></div>
      <div class="row mt-5">
        <div class="col-md-3"></div>
          <div class="col-md-6">
            <div class="serve">
              <i class="fa fa-paragraph"></i>
              <div class="desk">
                <h3>Beautiful Typography</h3>
                <p class="text-muted mt-2">Beautiful Typography Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
              </div>
            </div>

            <div class="serve">
              <i class="fa fa-umbrella"></i>
              <div class="desk">
                <h3>Eco Friendly</h3>
                <p class="text-muted mt-2">Beautiful Typography Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
              </div>
            </div>

            <div class="serve">
              <i class="fa fa-toggle-on"></i>
              <div class="desk">
                <h3>Wide and Boxed</h3>
                <p class="text-muted mt-2">Beautiful Typography Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
              </div>
            </div>
          </div>
        <div class="col-md-3"></div>
      </div>
    </div>
  </div>
</section>


<!-- Price Section -->

<section id="price-section" class="py-5">
  <div class="container">
    <div class="row text-center">
      <div class="col">
        <h2>Reasonable Price</h2>
        <hr class="mt-3">
      </div>
    </div>
    <div class="row mt-5">
      <div class="col">
        <table class="table table-striped text-center">
          <thead>
            <tr>
              <th>Choose your path</th>
              <th>
                <p>Starter</p>
                <h3>$10</h3>
                <span>per month</span>
              </th>
              <th>
                <p>Econo</p>
                <h3>$30</h3>
                <span>per month</span>
              </th>
              <th>
                <p>Standard</p>
                <h3>$60</h3>
                <span>per month</span>
              </th>
              <th>
                <p>Professional</p>
                <h3>$90</h3>
                <span>per month</span>
              </th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>Amount of space</td>
              <td>10GB</td>
              <td>30GB</td>
              <td>100GB</td>
              <td>Unlimited</td>
            </tr>
            <tr>
              <td>Bandwith per month</td>
              <td>100GB</td>
              <td>200GB</td>
              <td>500GB</td>
              <td>1000GB</td>
            </tr>
            <tr>
              <td>No. of email account</td>
              <td>1</td>
              <td>10</td>
              <td>50</td>
              <td>Unlimited</td>
            </tr>
            <tr>
              <td>No. MySql database</td>
              <td>1</td>
              <td>10</td>
              <td>50</td>
              <td>Unlimited</td>
            </tr>
            <tr>
              <td>24h support</td>
              <td>Yes</td>
              <td>Yes</td>
              <td>Yes</td>
              <td>Yes</td>
            </tr>
            <tr>
              <td>Support tickets per month</td>
              <td>1</td>
              <td>3</td>
              <td>5</td>
              <td>10</td>
            </tr>
            <tr>
              <td>Select your package</td>
              <td><button class="btn">Sign Up</button></td>
              <td><button class="btn">Sign Up</button></td>
              <td><button class="btn">Sign Up</button></td>
              <td><button class="btn">Sign Up</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</section>

<!-- Timeline Section -->

<section id="timeline-section" class="py-5 bg-light">
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="main">
          <ul class="timeline">
            <li>
              <time class="tm-time"><span>4/10/13</span> <span>18:30</span></time>
              <i class="fa fa-globe"></i>
              <div class="tm-label">
                <h2>Ricebean black-eyed pea</h2>
                <p>Winter purslane courgette pumpkin quandong komatsuna fennel green bean cucumber watercress. Pea sprouts wattle seed rutabaga okra yarrow cress avocado grape radish bush tomato ricebean black-eyed pea maize eggplant. Cabbage lentil cucumber chickpea sorrel gram garbanzo plantain lotus root bok choy squash cress potato summer purslane salsify fennel horseradish dulse.</p>
              </div>
            </li>

            <li>
              <time class="tm-time"><span>4/11/13</span> <span>12:04</span></time>
              <i class="fa fa-desktop"></i>
              <div class="tm-label">
                <h2>Greens radish arugula</h2>
                <p>Winter purslane courgette pumpkin quandong komatsuna fennel green bean cucumber watercress. Pea sprouts wattle seed rutabaga okra yarrow cress avocado grape radish bush tomato ricebean black-eyed pea maize eggplant. Cabbage lentil cucumber chickpea sorrel gram garbanzo plantain lotus root bok choy squash cress potato summer purslane salsify fennel horseradish dulse.</p>
              </div>
            </li>

            <li>
              <time class="tm-time"><span>4/13/13</span> <span>05:36</span></time>
              <i class="fa fa-envelope"></i>
              <div class="tm-label">
                <h2>Sprout garlic kohlrabi</h2>
                <p>Winter purslane courgette pumpkin quandong komatsuna fennel green bean cucumber watercress. Pea sprouts wattle seed rutabaga okra yarrow cress avocado grape radish bush tomato ricebean black-eyed pea maize eggplant. Cabbage lentil cucumber chickpea sorrel gram garbanzo plantain lotus root bok choy squash cress potato summer purslane salsify fennel horseradish dulse.</p>
              </div>
            </li>

            <li>
              <time class="tm-time"><span>4/15/13</span> <span>13:15</span></time>
              <i class="fa fa-tablet"></i>
              <div class="tm-label">
                <h2>Watercress ricebean</h2>
                <p>Winter purslane courgette pumpkin quandong komatsuna fennel green bean cucumber watercress. Pea sprouts wattle seed rutabaga okra yarrow cress avocado grape radish bush tomato ricebean black-eyed pea maize eggplant. Cabbage lentil cucumber chickpea sorrel gram garbanzo plantain lotus root bok choy squash cress potato summer purslane salsify fennel horseradish dulse.</p>
              </div>
            </li>

            <li>
              <time class="tm-time"><span>4/17/13</span> <span>12:11</span></time>
              <i class="fa fa-rocket"></i>
              <div class="tm-label">
                <h2>Ricebean black-eyed pea</h2>
                <p>Winter purslane courgette pumpkin quandong komatsuna fennel green bean cucumber watercress. Pea sprouts wattle seed rutabaga okra yarrow cress avocado grape radish bush tomato ricebean black-eyed pea maize eggplant. Cabbage lentil cucumber chickpea sorrel gram garbanzo plantain lotus root bok choy squash cress potato summer purslane salsify fennel horseradish dulse.</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Footer Section-->

<footer id="footer-section" class="text-center">
  <div class="container">
    <div class="row">
      <div class="col">
        <button class="btn btn-primary" data-toggle="modal" data-target="#contactModal">Contact Us</button>
          <p><i class="fa fa-heart"></i> Demo Desined by <a href="#" style="color:white;text-decoration:none;">Mohammad Manjurul Shamim</a></p>
      </div>
    </div>
  </div>
</footer>

<!-- CONTACT US Modal-->

<div id="contactModal" class="modal">
  <div class="container">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h3 class="display-6">Contact Us</h3>
          <button data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <form action="">
            <div class="form-group">
              <label for="name">Name</label>
              <input type="text" id="name" class="form-control">
            </div>

            <div class="form-group">
              <label for="email">Email</label>
              <input type="text" id="email" class="form-control">
            </div>

            <div class="form-group">
              <label for="message">Message</label>
              <textarea name="message" id="message" class="form-control"></textarea>
            </div>
            <input type="submit" value="Submit" class="btn btn-primary">
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/navbar-fixed.js"></script>
  <script src="js/modernizr.custom.js"></script>
</body>
</html>
